<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-index">
        <a> 
            <img src="../Assets/Img/Logo.webp" alt="">
        </a>
        <h1> BIENVENIDOS A SALES BAZAR </h1>
        <nav>
            <ul class="navbar">
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./Productos.html">PRODUCTOS</a></li>
                <li><a href="../Pages/Contacto.html">CONTACTO</a></li>
                <li><a href="">PROMOCIONES</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
    
        <ul>
            <li>
                <img src="../Assets/Img/Img1.webp" alt="">
            </li>
            <li>
                <img src="../Assets/Img/img2.webp" alt="">
            </li>
            <li>
                <img src="../Assets/Img/Img3.webp" alt="">
            </li>
    </ul>
    </main>
    <footer>

    </footer>

</body>
</html>